# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=./media
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models
FileSystem=./media/RTShaderLib/GLSL
FileSystem=./media/sounds
[Imagesets]
FileSystem=./media/GUI/imagesets
[Fonts]
FileSystem=./media/GUI/fonts
[Schemes]
FileSystem=./media/GUI/schemes
[LookNFeel]
FileSystem=./media/GUI/looknfeel
[Layouts]
FileSystem=./media/GUI/layouts

Zip=./media/models/Sinbad.zip